{
  "name": "surgerybooking-salarycost-medicineallergy-updateData",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "age": "node ./updateData/ageCalculation.js",
    "booking": "node ./surgerybooking/booking.js",
    "payroll": "node ./salarycost/payroll.js",
    "allergy": "node ./medicineallergy/allergy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
